Rkeeper/View/LoginRegisterView/LoginView.xaml

<UserControl x:Class="Rkeeper.View.LoginRegisterView.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rkeeper.View.LoginRegisterView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800"
             Style="{StaticResource UserControlStyle}">

    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition/>
            <ColumnDefinition Width="1.3*"/>

        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Background="{DynamicResource BehindColor}">
            <Image Source="../../Assets/LoginRegisterImages/LoginImage.png"/>
        </Grid>

        <Grid Grid.Column="0">

            <Grid.RowDefinitions>

                <RowDefinition Height="2*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="1.5*"/>

            </Grid.RowDefinitions>

            <TextBlock Text="LOGIN" Foreground="{DynamicResource MainColor}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="50"/>

            <TextBox Name="Username" Grid.Row="1" Text="{Binding UsernameString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="20"  FontSize="20"/>

            <PasswordBox x:Name="Password" Grid.Row="2" Margin="20"  FontSize="20" materialDesign:PasswordBoxAssist.Password="{Binding PasswordString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Grid Grid.Row="3" Margin="0,20">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="You are not registered yet?" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16"/>

                <Button Name="AdditionalRegisterBtn" Grid.Column="1" Style="{StaticResource AdditionalBtnStyle}" Command="{Binding NavigateRegisterCommand}">

                    <TextBlock Text="Register" TextDecorations="Underline"/>

                </Button>

            </Grid>

            <Button Name="LoginBtn" Grid.Row="4" Background="{DynamicResource MainColor}" Content="Login" Width="150" Height="70" FontSize="30" Command="{Binding LoginCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Mode=OneTime}"/>
        </Grid>

    </Grid>

</UserControl>