Rkeeper/View/LoginRegisterView/LoginPage.xaml

<Page x:Class="Rkeeper.View.LoginRegisterView.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rkeeper.View.LoginRegisterView"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition/>
            <ColumnDefinition Width="1.3*"/>

        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Background="White">
            <Image Source="../../Assets/LoginRegisterImages/LoginImage.png"/>
        </Grid>

        <Grid Grid.Column="0">

            <Grid.RowDefinitions>

                <RowDefinition Height="2*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="1.5*"/>

            </Grid.RowDefinitions>

            <TextBlock Text="LOGIN" Foreground="LightSalmon" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="50"/>

            <TextBox Grid.Row="1" Style="{StaticResource txtStyle}"/>

            <PasswordBox Grid.Row="2" Style="{StaticResource pswdStyle}"/>

            <Grid Grid.Row="3" Margin="0,20">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="You are not registered yet?" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16"/>

                <Button Grid.Column="1" Style="{StaticResource AdditionalBtnStyle}">

                    <TextBlock Text="Register" TextDecorations="Underline"/>

                </Button>

            </Grid>

            <Button Grid.Row="4" Background="LightSalmon" Style="{StaticResource LoginRegisterBtnStyle}" Content="Login"/>
        </Grid>

    </Grid>

</Page>
