Rkeeper/View/LoginRegisterView/LoginRegisterWindow.xaml

<Window x:Class="Rkeeper.View.LoginRegisterView.LoginRegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Rkeeper.ViewModel"
        xmlns:local="clr-namespace:Rkeeper.View.LoginRegisterView"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
		ResizeMode="CanMinimize"
    	WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
		Style="{StaticResource CommonWindowStyle}">

    <materialDesign:Card Background="{DynamicResource BackColor}">
        <Grid>

            <Grid.Resources>

                <DataTemplate DataType="{x:Type viewModel:LoginVM}">

                    <local:LoginView/>

                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModel:RegisterVM}">

                    <local:RegisterView/>

                </DataTemplate>

            </Grid.Resources>

            <ContentControl Content="{Binding CurrentVM}"/>

            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" Height="50" Background="Transparent" Foreground="Red" BorderThickness="0" FontSize="40" Style="{StaticResource MaterialDesignToolForegroundButton}" Content="{materialDesign:PackIcon Kind=WindowClose}" Click="Button_Click"/>


        </Grid>
    </materialDesign:Card>

</Window>
