Rkeeper/View/LoginRegisterView/RegisterView.xaml

<UserControl x:Class="Rkeeper.View.LoginRegisterView.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rkeeper.View.LoginRegisterView"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800"
             Style="{StaticResource UserControlStyle}">
    
    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="1.3*"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="White">
            <Image Source="../../Assets/LoginRegisterImages/RegisterImage.png"/>
        </Grid>

        <Grid Grid.Column="1">

            <Grid.RowDefinitions>

                <RowDefinition Height="2*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="1.5*"/>

            </Grid.RowDefinitions>

            <TextBlock Text="REGISTER" Foreground="#484bf2" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="50"/>

            <TextBox x:Name="Username" Grid.Row="1" Text="{Binding UsernameString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource txtStyle}"/>

            <TextBox x:Name="Password" Grid.Row="2" Text="{Binding PasswordString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource pswdStyle}"/>

            <Grid Grid.Row="3" Margin="0,20">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Have an account?" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16"/>

                <Button Name="AdditionalLoginBtn" Grid.Column="1" Style="{StaticResource AdditionalBtnStyle}" Command="{Binding NavigateLoginCommand}">

                    <TextBlock Text="Login" TextDecorations="Underline"/>

                </Button>

            </Grid>
            <Button Grid.Row="4" Background="#484bf2" Style="{StaticResource LoginRegisterBtnStyle}" Content="Register" Command="{Binding RegisterCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Mode=OneTime}"/>
        </Grid>

    </Grid>

</UserControl>
