Rkeeper/View/OpeningLoadingView/Loading.xaml

<Window x:Class="Rkeeper.View.OpeningLoadingView.Loding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rkeeper.View.OpeningLoadingView"
        mc:Ignorable="d"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Title="Loding" Height="280" Width="500"   
        WindowStyle="None"
        ResizeMode="NoResize"
        Icon="../../Assets/IconImage/rkeeper.ico"
        Loaded="Window_Loaded"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">


    <Border CornerRadius="8" Background="White">
        <Grid>

            <Grid.RowDefinitions>

                <RowDefinition/>
                <RowDefinition Height="70"/>

            </Grid.RowDefinitions>

            <Image gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource="pack://application:,,,/Rkeeper;component/Assets/Gifs/rkeeper.gif"/>

            <TextBlock Grid.Row="1" x:Name="folderNameText" FontSize="16" FontWeight="Bold" Margin="10,5" VerticalAlignment="Top" TextAlignment="Center" Foreground="DimGray"/>

            <ProgressBar Grid.Row="1" Name="LoadingBar" VerticalAlignment="Bottom" Height="10" Margin="10" Background="#d5d5d5" Foreground="#0265dc" >
                <ProgressBar.Template>
                    <ControlTemplate TargetType="ProgressBar">
                        <Border BorderBrush="AliceBlue" BorderThickness="1" CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid x:Name="PART_Track">
                                <Rectangle x:Name="PART_Indicator" HorizontalAlignment="Left" Fill="{TemplateBinding Foreground}" RadiusX="4" RadiusY="4"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </ProgressBar.Template>
            </ProgressBar>

        </Grid>
    </Border>

</Window>
