Rkeeper/View/OpeningLoadingView/OpeningWindow.xaml

<Window x:Class="Rkeeper.View.OpeningLoadingView.OpeningWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rkeeper.View.OpeningLoadingView"
        mc:Ignorable="d"
        Title="OpeningWindow" Height="280" Width="440"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        Loaded="Window_Loaded"
        Icon="../../Assets/IconImage/rkeeper.ico"
        WindowStartupLocation="CenterScreen">
    
    <Border Background="White" CornerRadius="7">
    
        <Grid>

            <Grid.RowDefinitions>

                <RowDefinition/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>

            <Image Source="../../Assets/IconImage/rkeeper.ico"/>

            <TextBlock Text="RKeeper" FontSize="25" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#F46315"/>

            <TextBlock Text="Preparing Project" FontSize="11" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontWeight="Bold" Margin="10,0" Foreground="#474D4E"/>

            <ProgressBar Name="LoadBar" Grid.Row="1" Margin="10" Height="22" Background="#FC9A65" Foreground="#F46315">
                <ProgressBar.Template>
                    <ControlTemplate TargetType="ProgressBar">
                        <Border BorderBrush="AliceBlue" BorderThickness="1" CornerRadius="8" Background="{TemplateBinding Background}">
                            <Grid x:Name="PART_Track">
                                <Rectangle x:Name="PART_Indicator" HorizontalAlignment="Left" Fill="{TemplateBinding Foreground}" RadiusX="8" RadiusY="8"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </ProgressBar.Template>
            </ProgressBar>

        </Grid>
    </Border>

</Window>
