Rkeeper/View/MainView.xaml

<Window x:Class="Rkeeper.View.MainView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Rkeeper.View"
        xmlns:viewModel="clr-namespace:Rkeeper.ViewModel"
        xmlns:view="clr-namespace:Rkeeper.View.MainWindowComponentsView"
        xmlns:adminView="clr-namespace:Rkeeper.View.Admin"
        mc:Ignorable="d"
		WindowStartupLocation="CenterScreen"
		Style="{StaticResource CommonWindowStyle}">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewModel:TableVM}">
                <view:TableView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:OrderFoodVM}">
                <view:OrderFoodView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:BillVM}">
                <view:BillView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:AdminVM}">
                <adminView:AdminView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:MenuFoodVM}">
                <adminView:MenuFoodView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:AdminTableVM}">
                <adminView:AdminTableView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:LogfileVM}">
                <adminView:LogfileView/>
            </DataTemplate>
        </Grid.Resources>

        <ContentControl Content="{Binding CurrentVM}"/>
    </Grid>
</Window>

