Rkeeper/View/Admin/AdminView.xaml

<UserControl x:Class="Rkeeper.View.Admin.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rkeeper.View.Admin"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition/>
            <RowDefinition Height="350"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition/>
            <ColumnDefinition Width="550"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">

            <Grid.ColumnDefinitions>

                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <Grid.Resources>

                <Style TargetType="Button">

                    <Setter Property="Margin" Value="15,20"/>

                    <Setter Property="FontSize" Value="28"/>

                    <Setter Property="FontWeight" Value="Black"/>

                </Style>

            </Grid.Resources>

            <Button Command="{Binding AddFoodToMenuCommand}" Background="{DynamicResource MainColor}" Foreground="{DynamicResource BackColor}" FontSize="40">

                <Button.Content>

                    <TextBlock TextWrapping="Wrap" Text="Add Food to Menu" TextAlignment="Center"/>

                </Button.Content>

            </Button>

            <Button Grid.Row="1" Command="{Binding TableCommand}" Background="{DynamicResource MainColor}" Foreground="{DynamicResource BackColor}">
                <Button.Content>

                    <TextBlock TextWrapping="Wrap" Text="Change Theme" TextAlignment="Center" FontSize="40"/>

                </Button.Content>
            </Button>

            <Button Grid.Column="1" Grid.Row="1" Content="Log File" Command="{Binding LogFileCommand}" Background="{DynamicResource MainColor}" Foreground="{DynamicResource BackColor}" FontSize="40"/>

            <Button Grid.Column="1" Grid.Row="0" Command="{Binding DownloadPDFCommand}" Background="{DynamicResource MainColor}" Foreground="{DynamicResource BackColor}">

                <Button.Content>

                    <TextBlock TextWrapping="Wrap" Text="Download History PDF" TextAlignment="Center" FontSize="40"/>

                </Button.Content>

            </Button>

        </Grid>

        <Button Grid.Row="2" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="40" Width="110" Margin="0,0,6,10" Padding="0" Content="Logout" FontSize="24" FontWeight="Bold" Command="{Binding LogoutCommand}"  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Mode=OneTime}" Background="{DynamicResource MainColor}" Foreground="{DynamicResource BackColor}"/>

    </Grid>

</UserControl>
