Rkeeper/View/Admin/AdminTableView.xaml

<UserControl x:Class="Rkeeper.View.Admin.AdminTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rkeeper.View.Admin"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>

        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="White" CornerRadius="10" Margin="5,8" MaxHeight="470" MaxWidth="340">

            <Grid>

                <Grid.RowDefinitions>

                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>

                </Grid.RowDefinitions>

                <TextBlock Text="Add Table" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="24" FontWeight="Black"/>

                <TextBox Name="TableName" Grid.Row="1" Style="{StaticResource txtStyle}" Text="{Binding TableName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <ComboBox Grid.Row="2" Width="240" Height="40" SelectedItem="{Binding SelectedShape}" ItemsSource="{Binding tableShapes}"/>

                <TextBox Name="NumberofChairs" Grid.Row="3" Style="{StaticResource txtStyle}" Text="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Grid Grid.Row="5">

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition/>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Content="A d d" HorizontalAlignment="Right" Margin="0,0,10,0" Height="40" Width="130" FontSize="24" FontWeight="Bold" Padding="0,0,0,4" Background="#F46315" Command="{Binding AddCommand}" Style="{StaticResource TableStyle}"/>

                    <Button Grid.Column="1" Content="B a c k" HorizontalAlignment="Left" Margin="10,0,0,0" Height="40" Width="130" FontSize="24" FontWeight="Bold" Padding="0,0,0,4" Background="#F46315" Command="{Binding BackCommand}" Style="{StaticResource TableStyle}"/>

                </Grid>

            </Grid>

        </Border>

        <ScrollViewer Grid.Column="1">

            <ItemsControl ItemsSource="{Binding TableCollection.Tables}" HorizontalAlignment="Center">

                <ItemsControl.ItemsPanel>

                    <ItemsPanelTemplate>

                        <WrapPanel/>

                    </ItemsPanelTemplate>

                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>

                    <DataTemplate>

                        <Grid>

                            <Button Content="{Binding Name}" Background="#F46315" Style="{StaticResource TableStyle}"/>

                        </Grid>

                    </DataTemplate>

                </ItemsControl.ItemTemplate>

            </ItemsControl>

        </ScrollViewer>

    </Grid>

</UserControl>