Rkeeper/View/Admin/MenuFoodView.xaml

<UserControl x:Class="Rkeeper.View.Admin.MenuFoodView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rkeeper.View.Admin"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{StaticResource UserControlStyle}">

    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition/>
            <ColumnDefinition Width="1.5*"/>

        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="White" CornerRadius="10" Margin="5,8" MaxHeight="470" MaxWidth="340">

            <Grid>

                <Grid.RowDefinitions>

                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>

                <TextBlock Text="Add Food To Menu" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="24" FontWeight="Black"/>

                <TextBox Name="FoodName" Margin="20,12" FontSize="20" md:HintAssist.Hint="Food Name" md:HintAssist.IsFloating="True" Grid.Row="1" Text="{Binding FoodName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox Name="ImageLink" Margin="20,12" FontSize="20" md:HintAssist.Hint="Image Link" md:HintAssist.IsFloating="True" Grid.Row="2" Text="{Binding ImageLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox Name="Price" Margin="20,12" FontSize="20" md:HintAssist.Hint="Price" md:HintAssist.IsFloating="True" Grid.Row="3" Text="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox Name="Count" Margin="20,12" FontSize="20" md:HintAssist.Hint="Count" md:HintAssist.IsFloating="True" Grid.Row="4" Text="{Binding Count, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Grid Grid.Row="5">

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition/>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Content="A d d" HorizontalAlignment="Right" Background="{DynamicResource MainColor}" Foreground="{DynamicResource BackColor}" Margin="0,0,10,0" Height="40" Width="130" FontSize="24" FontWeight="Bold" Command="{Binding AddCommand}"/>

                    <Button Grid.Column="1" Content="B a c k" HorizontalAlignment="Left" Background="{DynamicResource MainColor}" Foreground="{DynamicResource BackColor}" Margin="10,0,0,0" Height="40" Width="130" FontSize="24" FontWeight="Bold" Command="{Binding BackCommand}"/>

                </Grid>

            </Grid>

        </Border>
        <Grid Grid.Column="1">

            <ScrollViewer Grid.Row="1">

                <ItemsControl ItemsSource="{Binding MenuFood}" HorizontalAlignment="Center">

                    <ItemsControl.ItemsPanel>

                        <ItemsPanelTemplate>

                            <StackPanel/>

                        </ItemsPanelTemplate>

                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>

                        <DataTemplate>

                            <Border CornerRadius="10" Height="auto" Width="450" Margin="0,3" Background="White">

                                <Grid Height="auto" Width="440">

                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="110"/>

                                    </Grid.ColumnDefinitions>

                                    <Grid.Resources>

                                        <Style TargetType="TextBlock">

                                            <Setter Property="HorizontalAlignment" Value="Center"/>

                                            <Setter Property="VerticalAlignment" Value="Center"/>

                                            <Setter Property="FontWeight" Value="Bold"/>

                                            <Setter Property="FontSize" Value="14"/>

                                        </Style>

                                    </Grid.Resources>

                                    <Border BorderBrush="#0A0A0A" BorderThickness="1" CornerRadius="10" Height="90" ToolTip="{Binding Name}">

                                        <Border.Background>

                                            <VisualBrush Stretch="UniformToFill">

                                                <VisualBrush.Visual>

                                                    <Image Source="{Binding ImageSource}"/>

                                                </VisualBrush.Visual>

                                            </VisualBrush>

                                        </Border.Background>

                                    </Border>

                                    <TextBlock Grid.Column="1" Text="{Binding Name}"/>

                                    <TextBlock Grid.Column="2" Text="{Binding Price}"/>

                                    <TextBlock Grid.Column="3" Text="1" Width="25"/>

                                    <Button Grid.Column="4" Content="Remove" Height="30" Width="70" FontSize="15" Padding="0,0,0,5"  Background="{DynamicResource MainColor}" Foreground="{DynamicResource BackColor}" Command="{Binding DataContext.RemoveMenuCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding Name}"/>

                                </Grid>

                            </Border>

                        </DataTemplate>

                    </ItemsControl.ItemTemplate>

                </ItemsControl>

            </ScrollViewer>

        </Grid>

    </Grid>

</UserControl>
