Rkeeper/Styles/LoginRegisterStyles/LoginRegisterButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="BorderBrush" Color="#EF822E"/>

    <Style x:Key="LoginRegisterBtnStyle" TargetType="Button">
    
        <Setter Property="Margin" Value="60,10,60,50"/>

        <Setter Property="FontSize" Value="35"/>

        <Setter Property="FontWeight" Value="Bold"/>

        <Setter Property="Foreground" Value="White"/>

        <Setter Property="Padding" Value="0,0,0,10"/>

        <Setter Property="Cursor" Value="Hand"/>
        
        <Setter Property="Effect">

            <Setter.Value>

                <DropShadowEffect Color="Transparent" ShadowDepth="5" BlurRadius="5" Opacity="0.8"/>

            </Setter.Value>

        </Setter>

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="Button">

                    <Border Name="Border" Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="5">

                        <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">

                            <Setter Property="BorderBrush" TargetName="Border" Value="{StaticResource BorderBrush}"/>

                            <Setter Property="Effect">
                                
                                <Setter.Value>

                                    <DropShadowEffect Color="{StaticResource DropEffecColor}" ShadowDepth="3" BlurRadius="3" Opacity="0.8"/>

                                </Setter.Value>

                            </Setter>

                            <Trigger.EnterActions>

                                <BeginStoryboard>

                                    <Storyboard>

                                        <DoubleAnimation Storyboard.TargetProperty="(Effect).BlurRadius" To="10" Duration="0:0:0.2"/>

                                        <DoubleAnimation Storyboard.TargetProperty="(Effect).ShadowDepth" To="10" Duration="0:0:0.2"/>

                                    </Storyboard>

                                </BeginStoryboard>

                            </Trigger.EnterActions>
                            <Trigger.ExitActions>

                                <BeginStoryboard>

                                    <Storyboard>

                                        <DoubleAnimation Storyboard.TargetProperty="(Effect).BlurRadius" To="0" Duration="0:0:0.2"/>

                                        <DoubleAnimation Storyboard.TargetProperty="(Effect).ShadowDepth" To="0" Duration="0:0:0.2"/>

                                    </Storyboard>

                                </BeginStoryboard>

                            </Trigger.ExitActions>

                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="False">

                            <Setter Property="BorderBrush" TargetName="Border" Value="{StaticResource BorderBrush}"/>

                            <Setter Property="Effect">
                                
                                <Setter.Value>

                                    <DropShadowEffect Color="{StaticResource DropEffecColor}" ShadowDepth="10" BlurRadius="10" Opacity="0.8"/>

                                </Setter.Value>

                            </Setter>

                            <Trigger.EnterActions>

                                <BeginStoryboard>

                                    <Storyboard>

                                        <DoubleAnimation Storyboard.TargetProperty="(Effect).BlurRadius" To="0" Duration="0:0:0.2"/>

                                        <DoubleAnimation Storyboard.TargetProperty="(Effect).ShadowDepth" To="0" Duration="0:0:0.2"/>

                                    </Storyboard>

                                </BeginStoryboard>

                            </Trigger.EnterActions>
                            <Trigger.ExitActions>

                                <BeginStoryboard>

                                    <Storyboard>

                                        <DoubleAnimation Storyboard.TargetProperty="(Effect).BlurRadius" To="10" Duration="0:0:0.2"/>

                                        <DoubleAnimation Storyboard.TargetProperty="(Effect).ShadowDepth" To="10" Duration="0:0:0.2"/>

                                    </Storyboard>

                                </BeginStoryboard>

                            </Trigger.ExitActions>

                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">

                            <Setter Property="BorderBrush" TargetName="Border" Value="{StaticResource BorderBrush}"/>

                            <Setter Property="Effect">
                                
                                <Setter.Value>

                                    <DropShadowEffect Color="{StaticResource DropEffecColor}" ShadowDepth="10" BlurRadius="10" Opacity="0.8"/>

                                </Setter.Value>

                            </Setter>

                            <Trigger.EnterActions>

                                <BeginStoryboard>

                                    <Storyboard>

                                        <DoubleAnimation Storyboard.TargetProperty="(Effect).BlurRadius" To="0" Duration="0:0:0.2"/>

                                        <DoubleAnimation Storyboard.TargetProperty="(Effect).ShadowDepth" To="0" Duration="0:0:0.2"/>

                                    </Storyboard>

                                </BeginStoryboard>

                            </Trigger.EnterActions>
                            <Trigger.ExitActions>

                                <BeginStoryboard>
                                    
                                    <Storyboard>
                                    
                                        <DoubleAnimation Storyboard.TargetProperty="(Effect).BlurRadius" To="10" Duration="0:0:0.2"/>
                                        
                                        <DoubleAnimation Storyboard.TargetProperty="(Effect).ShadowDepth" To="10" Duration="0:0:0.2"/>
                                   
                                    </Storyboard>
                                
                                </BeginStoryboard>
                                
                            </Trigger.ExitActions>

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>
    
</ResourceDictionary>