Rkeeper/Styles/LoginRegisterStyles/TxtBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="BorderColor" Color="#484bf2"/>

    <Style x:Key="txtStyle" TargetType="TextBox">

        <Setter Property="Padding" Value="5,0"/>

        <Setter Property="Margin" Value="20"/>

        <Setter Property="FontSize" Value="20"/>

        <Setter Property="VerticalContentAlignment" Value="Center"/>

        <Setter Property="Effect">

            <Setter.Value>

                <DropShadowEffect Color="Transparent" ShadowDepth="5" BlurRadius="5" Opacity="0.8"/>

            </Setter.Value>

        </Setter>

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="TextBox">

                    <Border Name="Border" Background="White" BorderBrush="{StaticResource BorderColor}" BorderThickness="1" CornerRadius="3">
                        <Grid>

                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" />


                            <TextBlock x:Name="PlaceHolder" Foreground="Gray" Text="{TemplateBinding Name}" FontSize="{TemplateBinding FontSize}" FontStyle="Italic" FontFamily="{TemplateBinding FontFamily}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}" Visibility="Collapsed"/>

                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">

                            <Setter Property="BorderBrush" TargetName="Border" Value="LightSalmon"/>

                            <Setter Property="Effect">

                                <Setter.Value>

                                    <DropShadowEffect Color="{StaticResource DropEffecColor}" ShadowDepth="3" BlurRadius="3" Opacity="0.8"/>

                                </Setter.Value>

                            </Setter>

                            <Trigger.EnterActions>

                                <BeginStoryboard>

                                    <Storyboard>

                                        <DoubleAnimation Storyboard.TargetProperty="(Effect).BlurRadius" To="10" Duration="0:0:0.2"/>

                                        <DoubleAnimation Storyboard.TargetProperty="(Effect).ShadowDepth" To="10" Duration="0:0:0.2"/>

                                    </Storyboard>

                                </BeginStoryboard>

                            </Trigger.EnterActions>
                            <Trigger.ExitActions>

                                <BeginStoryboard>

                                    <Storyboard>

                                        <DoubleAnimation Storyboard.TargetProperty="(Effect).BlurRadius" To="0" Duration="0:0:0.2"/>

                                        <DoubleAnimation Storyboard.TargetProperty="(Effect).ShadowDepth" To="0" Duration="0:0:0.2"/>

                                    </Storyboard>

                                </BeginStoryboard>

                            </Trigger.ExitActions>

                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="False">

                            <Setter Property="BorderBrush" TargetName="Border" Value="{StaticResource BorderColor}"/>

                            <Setter Property="Effect">

                                <Setter.Value>

                                    <DropShadowEffect Color="{StaticResource DropEffecColor}" ShadowDepth="5" BlurRadius="5" Opacity="0.8"/>

                                </Setter.Value>

                            </Setter>

                            <Trigger.EnterActions>

                                <BeginStoryboard>

                                    <Storyboard>

                                        <DoubleAnimation Storyboard.TargetProperty="(Effect).BlurRadius" To="0" Duration="0:0:0.2"/>

                                        <DoubleAnimation Storyboard.TargetProperty="(Effect).ShadowDepth" To="0" Duration="0:0:0.2"/>

                                    </Storyboard>

                                </BeginStoryboard>

                            </Trigger.EnterActions>
                            <Trigger.ExitActions>

                                <BeginStoryboard>

                                    <Storyboard>

                                        <DoubleAnimation Storyboard.TargetProperty="(Effect).BlurRadius" To="10" Duration="0:0:0.2"/>

                                        <DoubleAnimation Storyboard.TargetProperty="(Effect).ShadowDepth" To="10" Duration="0:0:0.2"/>

                                    </Storyboard>

                                </BeginStoryboard>

                            </Trigger.ExitActions>

                        </Trigger>

                        <MultiTrigger>

                            <MultiTrigger.Conditions>

                                <Condition Property="Text" Value=""/>

                            </MultiTrigger.Conditions>

                            <Setter Property="Visibility" TargetName="PlaceHolder" Value="Visible"/>

                        </MultiTrigger>

                        <Trigger Property="IsFocused" Value="True">

                            <Setter Property="BorderBrush" TargetName="Border" Value="{StaticResource BorderColor}"/>

                            <Setter Property="Effect">

                                <Setter.Value>

                                    <DropShadowEffect Color="{StaticResource DropEffecColor}" ShadowDepth="10" BlurRadius="10" Opacity="0.8"/>

                                </Setter.Value>

                            </Setter>

                            <Trigger.EnterActions>

                                <BeginStoryboard>

                                    <Storyboard>

                                        <DoubleAnimation Storyboard.TargetProperty="(Effect).BlurRadius" To="5" Duration="0:0:0.2"/>

                                        <DoubleAnimation Storyboard.TargetProperty="(Effect).ShadowDepth" To="5" Duration="0:0:0.2"/>

                                    </Storyboard>

                                </BeginStoryboard>

                            </Trigger.EnterActions>
                            <Trigger.ExitActions>

                                <BeginStoryboard>

                                    <Storyboard>

                                        <DoubleAnimation Storyboard.TargetProperty="(Effect).BlurRadius" To="0" Duration="0:0:0.2"/>

                                        <DoubleAnimation Storyboard.TargetProperty="(Effect).ShadowDepth" To="0" Duration="0:0:0.2"/>

                                    </Storyboard>

                                </BeginStoryboard>

                            </Trigger.ExitActions>

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>

</ResourceDictionary>