Rkeeper/App.xaml

<Application x:Class="Rkeeper.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Rkeeper"
             StartupUri="View/OpeningLoadingView/OpeningWindow.xaml">

    <Application.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Cyan.xaml" />

                <ResourceDictionary Source="Resources/ApplicationResources.xaml"/>

                <ResourceDictionary Source="Styles/LightTheme.xaml"/>

                <ResourceDictionary Source="Styles/UserViewStyles/OrderedFoodListElementStyle.xaml"/>

                <ResourceDictionary Source="Styles/UserViewStyles/RemoveBtnStyle.xaml"/>

                <ResourceDictionary Source="Styles/UserViewStyles/TableStyle.xaml"/>

                <ResourceDictionary Source="Styles/LoginRegisterStyles/TxtBoxStyle.xaml"/>

                <ResourceDictionary Source="Styles/LoginRegisterStyles/PswdBoxStyle.xaml"/>

                <ResourceDictionary Source="Styles/LoginRegisterStyles/LoginRegisterButtonStyle.xaml"/>

                <ResourceDictionary Source="Styles/LoginRegisterStyles/AdditionalBtnStyleLoginRegister.xaml"/>

                <ResourceDictionary Source="Styles/UserControlStyle.xaml"/>

                <ResourceDictionary Source="Styles/WindowStyle.xaml"/>

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </Application.Resources>

</Application>
