Rkeeper/View/MainWindowComponentsView/OrderFoodView.xaml

<UserControl x:Class="Rkeeper.View.MainWindowComponentsView.OrderFoodView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rkeeper.View.MainWindowComponentsView"
             mc:Ignorable="d"
             Style="{StaticResource UserControlStyle}"
             d:DesignHeight="550" d:DesignWidth="800">

    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="40"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>

        <Rectangle>

            <Rectangle.Fill>
                <SolidColorBrush Color="#0A0A0A"/>
            </Rectangle.Fill>

        </Rectangle>

        <Grid Width="700" VerticalAlignment="Center">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="3.5*"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="150"/>

            </Grid.ColumnDefinitions>

            <Grid.Resources>

                <Style TargetType="TextBlock">

                    <Setter Property="HorizontalAlignment" Value="Center"/>

                    <Setter Property="FontSize" Value="18"/>

                    <Setter Property="Foreground" Value="#F0E8E0"/>

                    <Setter Property="FontWeight" Value="DemiBold"/>

                </Style>

            </Grid.Resources>

            <TextBlock Grid.Column="0" Text="{Binding TableName}"/>

            <TextBlock Grid.Column="1" Text="Food Name"/>

            <TextBlock Grid.Column="2" Text="Price"/>

            <TextBlock Grid.Column="3" Text="Count"/>

            <Button Grid.Column="4" HorizontalAlignment="Right" Content="Done" FontSize="18" Height="28" Width="60" Margin="0" Padding="0,0,0,4" Background="#F46315" FontWeight="DemiBold" Command="{Binding DoneCommand}" Style="{StaticResource TableStyle}"/>

        </Grid>

        <ScrollViewer Grid.Row="1">

            <ItemsControl ItemsSource="{Binding MenuFood}" HorizontalAlignment="Center">

                <ItemsControl.ItemsPanel>

                    <ItemsPanelTemplate>

                        <StackPanel/>

                    </ItemsPanelTemplate>

                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>

                    <DataTemplate>

                        <Border CornerRadius="10" Height="150" Width="740" Margin="0,4" Background="White">

                            <Grid Height="auto" Width="700">

                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width="1.5*"/>
                                    <ColumnDefinition Width="3.5*"/>
                                    <ColumnDefinition Width="0.7*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="150"/>

                                </Grid.ColumnDefinitions>

                                <Grid.Resources>

                                    <Style TargetType="TextBlock">

                                        <Setter Property="HorizontalAlignment" Value="Center"/>

                                        <Setter Property="VerticalAlignment" Value="Center"/>

                                        <Setter Property="FontWeight" Value="Bold"/>

                                        <Setter Property="FontSize" Value="22"/>

                                    </Style>

                                </Grid.Resources>

                                <Border BorderBrush="#0A0A0A" BorderThickness="2" CornerRadius="10" Height="140" ToolTip="{Binding Name}">

                                    <Border.Background>

                                        <VisualBrush Stretch="UniformToFill">

                                            <VisualBrush.Visual>

                                                <Image Source="{Binding ImageSource}"/>

                                            </VisualBrush.Visual>

                                        </VisualBrush>

                                    </Border.Background>

                                </Border>

                                <TextBlock Grid.Column="1" Text="{Binding Name}"/>

                                <TextBlock Grid.Column="2" Text="{Binding Price}"/>

                                <TextBlock Grid.Column="3" Text="1" Width="25"/>

                                <Button Grid.Column="4" Content="Order" Height="50" Width="80" Padding="0,0,0,4" FontSize="23" FontWeight="Bold" Background="#F46315" Command="{Binding DataContext.AddListCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding Name}" Style="{StaticResource TableStyle}"/>

                            </Grid>

                        </Border>

                    </DataTemplate>

                </ItemsControl.ItemTemplate>

            </ItemsControl>

        </ScrollViewer>

        <Border Grid.Row="2" CornerRadius="10" Background="White" Margin="5,3,5,0">

            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">

                <ItemsControl ItemsSource="{Binding OrderedFood}" >

                    <ItemsControl.ItemsPanel>

                        <ItemsPanelTemplate>

                            <StackPanel Orientation="Horizontal"/>

                        </ItemsPanelTemplate>

                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>

                        <DataTemplate>

                            <Grid Margin="4,5,4,0" Style="{StaticResource GridStyle}">

                                <Border BorderBrush="White" BorderThickness="2" CornerRadius="10" Width="100" Height="100" Margin="5,15,5,2" ToolTip="{Binding Name}">

                                    <Border.Background>

                                        <VisualBrush Stretch="UniformToFill">

                                            <VisualBrush.Visual>

                                                <Image Source="{Binding ImageSource}"/>

                                            </VisualBrush.Visual>

                                        </VisualBrush>

                                    </Border.Background>

                                </Border>

                                <TextBlock Text="{Binding Name}" FontWeight="Bold" TextWrapping="Wrap" HorizontalAlignment="Center"/>

                                <Button Content="X" Background="#FF1B1B" Command="{Binding DataContext.RemoveCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding Name}" Style="{StaticResource RemoveBtnStyle}"/>

                            </Grid>

                        </DataTemplate>

                    </ItemsControl.ItemTemplate>

                </ItemsControl>

            </ScrollViewer>

        </Border>

    </Grid>

</UserControl>
